#DB
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Logging
LOGGER_NAME='Book catalog Logger'

LOGGER_FILE=true
LOGGER_FILE_LOGLEVEL=debug
LOGGER_FILE_PATH=/path/to/file
LOGGER_FILE_KEEP_DAYS=7

LOGGER_SLACK=false
LOGGER_SLACK_LOGLEVEL=info
LOGGER_SLACK_WEBHOOKURL=
LOGGER_SLACK_USERNAME=
LOGGER_SLACK_CHANNEL=
